---
- name: keepalived package
  apt: 
    name: keepalived

- name: Config
  template:
    src: keepalived.conf
    dest: /etc/keepalived/keepalived.conf
  notify:
    - restart keepalived

- name: Download and unarchive keepalived exporter
  unarchive:
    src: https://github.com/cafebazaar/keepalived-exporter/releases/download/v1.0.0/keepalived-exporter-1.0.0.linux-amd64.tar.gz
    dest: /usr/local/bin
    remote_src: yes

- name: Create keepalived-exporter service
  template:
    src: keepalived-exporter.service.j2
    dest: /etc/systemd/system/keepalived-exporter.service
  notify: 
    - Systemctl daemon-reload
    - restart keepalived-exporter