- name: Install docker package
  apt:
    name: docker.io

- name: Install docker-python
  apt:
    name: python3-docker

- name: Docker service
  service:
    name: docker
    state: started
    enabled: yes